<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>logtags</short-name>
    <uri>tagspractica</uri>
    <description>Etiquetas Practica DAD2</description>
	
    <tag>
    <name>LogProductos</name>
        <tag-class>edu.ucam.tags.LogCrudProductosTag</tag-class>
        <body-content>empty</body-content>
        <info>Registro de acciones con productos</info>
    </tag>
    
    <tag>
    <name>AdminLogged</name>
        <tag-class>edu.ucam.tags.AdminLoggedTag</tag-class>
        <body-content>JSP</body-content>
        <info>Confirmar que es administrador</info>
    </tag>
    
</taglib>